# learn-netty

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/learn/netty/client/: ClientApplication.java
client/src/main/java/com/learn/netty/client/config/: NettyClient.java  RpcDecoder.java  RpcEncoder.java
client/src/main/java/com/learn/netty/client/entity/request/: RpcRequest.java
client/src/main/java/com/learn/netty/client/entity/response/: RpcResponse.java
client/src/main/java/com/learn/netty/client/handler/: ClientHandler.java  Main.java
client/src/main/java/com/learn/netty/client/redis/: ChannelHandler.java  HandlerChannel.java  RedisClient.java  RedisClientHandler.java  RedisClientInitializer.java
nio-example/: pom.xml
nio-example/src/main/java/com/example/nio/: BIOClient.java  BIOServer.java
reactor-example/: pom.xml
reactor-example/src/main/java/com/reactor/example/: ReactorExampleApplication.java
reactor-example/src/main/java/com/reactor/example/demo/: ReactorExample.java  TestDemo.java
reactor-example/src/test/java/com/reactor/example/: ReactorExampleApplicationTests.java
server/: pom.xml
server/src/main/java/com/learn/netty/server/: ServerApplication.java
server/src/main/java/com/learn/netty/server/config/: Main.java  NettyServer.java  RpcDecoder.java  RpcEncoder.java
server/src/main/java/com/learn/netty/server/entity/request/: RpcRequest.java
server/src/main/java/com/learn/netty/server/entity/response/: RpcResponse.java
server/src/main/java/com/learn/netty/server/handler/: ServerHandler.java
server/src/main/java/com/learn/netty/server/socket/: SocketServerDemo.java
tio/: pom.xml
tio/src/main/java/com/learn/netty/tio/: TioApplication.java
tio/src/main/java/com/learn/netty/tio/client/: HelloClientStarter.java
tio/src/main/java/com/learn/netty/tio/client/constant/: Const.java
tio/src/main/java/com/learn/netty/tio/client/handler/: HelloClientAioHandler.java
tio/src/main/java/com/learn/netty/tio/common/handler/: HelloServerMsgHandler.java
tio/src/main/java/com/learn/netty/tio/common/packet/: HelloPacket.java
tio/src/main/java/com/learn/netty/tio/common/utils/: PacketUtil.java
tio/src/main/java/com/learn/netty/tio/controller/: HelloController.java
tio/src/main/resources/: application.yml
vert/: pom.xml
vert/src/main/java/com/example/vert/: VertApplication.java
vert/src/main/java/com/example/vert/controller/: DemoController.java
vert/src/main/java/com/example/vert/io/: DemoTest.java  Main.java  MainVerticle.java  MyFirstVerticle.java
vert/src/main/java/com/example/vert/metadata/: ConfigMetadata.java  ConfigPropertyMetadata.java  Converter.java  DataType.java  DataTypeCodec.java  DefaultConfigMetadata.java  FormatSupport.java  Metadata.java  ValidateResult.java
vert/src/main/java/com/example/vert/network/: DefaultNetworkType.java  Network.java  NetworkProperties.java  NetworkProvider.java  NetworkType.java
vert/src/main/java/com/example/vert/network/tcp/: EncodedMessage.java  TcpMessage.java
vert/src/main/java/com/example/vert/network/tcp/client/: AbstractTcpClient.java  DateMathParser.java  Interval.java  TcpClient.java  TcpClientProperties.java  TimeUtils.java  ValueObject.java  VertxTcpClient.java  VertxTcpClientProvider.java
vert/src/main/java/com/example/vert/network/tcp/security/: Certificate.java  CertificateManager.java  DefaultCertificate.java  KeyStoreHelper.java  VertxKeyCertTrustOptions.java
vert/src/main/java/com/example/vert/network/tcp/server/: TcpServer.java  TcpServerProperties.java  TcpServerProvider.java  VertxTcpServer.java
vert/src/main/resources/: application.properties
vertx-example/: pom.xml
vertx-example/src/main/java/com/vertx/example/: VertxExampleApplication.java
vertx-example/src/main/java/com/vertx/example/controller/: NetworkController.java
vertx-example/src/main/java/com/vertx/example/mqtt/simple/: Client.java  Server.java
vertx-example/src/main/java/com/vertx/example/mqtt/util/: Runner.java
vertx-example/src/main/java/com/vertx/example/tcp/: Client.java  Server.java
vertx-example/src/main/resources/: application.yml
vertx-example/src/test/java/com/vertx/example/: VertxExampleApplicationTests.java
